* {
    margin: 0px ;
    font-family: system-ui;
    padding: 0px;
}

.store-nav {
    display: flex;
    padding: 4px 16px;
    height: 27px;
    background-color: #e42529;
    justify-content: right;
    font-size: 15px;
}

p {
    padding: 4px 16px;
    margin-top: -5px;
    color: white;
    font-family: system-ui;
}

.icon {
    margin-right: 10px;
}

#main-container {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #e42529;
}

.location-cart-login {
    margin-right: 20px;
    display: flex;
    margin-top: 20px;
    font-size: 15px;
    text-decoration: none;
}

.location-cart-login > p > a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.search-bar {
    margin-top: 15px;
    font-size: 13px;
}

#search {
    padding: 08px 90px 08px 90px;
    text-align: center;
    border: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
 

   
}

button{
    padding: 08px 20px 08px 20px;
    font-size: 14px;
    background-color: #44adfb;
    color: white;
    border: none;
    margin-left: -4px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    
}

img {
    height: 50px;
    margin-left: 50px;
    margin-top: 10px;
}

select>p {
    font-size: 5px;
    font-weight: 5px;
}

#product-categories {
    height: 38px;
    background-color: #1f4985;
}

#product-categories {
    display: flex;
    justify-content: space-evenly;
}

#product-categories>p {
    font-size: 12px;
    margin-top: 7px;
    font-weight: bold;
}

/* -------------------sliding imgeee ------------------------- */

.slider-wrapper {
  width: 100%;
  overflow: hidden;
  height: 350px;
}

.slider-container {
  transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
  height: 350px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-image {
  width: 100%;
  height: 350px;
  position: absolute;
}

.slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
}

.slider-next-btn, .slider-prev-btn {
  background: rgb(117, 113, 113);
  padding: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background-color: rgba(128, 128, 128, 0.299);
  z-index: 100;
  cursor: pointer;
  transition: 400ms;
}

.slider-next-btn:hover, .slider-prev-btn:hover {
  color: grey ;
}
.slider-prev-btn {
  left: 0;
  top: 150px;
}
.slider-next-btn {
  right: 0;
  top: 150px;
}


/* ---------------slid2--------------- */

.slider-wrapperr {
  width: 100%;
  overflow: hidden;
  height: 350px;
}

.slider-containerr {
  transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
  height: 350px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-imager {
  width: 100%;
  height: 350px;
  position: absolute;
}

.slider-imager img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
}

.slider-next-btnn, .slider-prev-btnn {
  background: rgb(117, 113, 113);
  padding: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background-color: rgba(128, 128, 128, 0.299);
  z-index: 100;
  cursor: pointer;
  transition: 400ms;
}

.slider-next-btnn:hover, .slider-prev-btnn:hover {
  color: grey ;
}
.slider-prev-btnn {
  left: 0;
  top: 150px;
}
.slider-next-btnn {
  right: 0;
  top: 150px;
}






/* ----------------footer------------------------- */
footer {
    height: auto;
    width: 100%;
    background-color:#003380;
  }
  
  footer > div:first-child {
    padding: 20px 45px;
  }
  
  footer > div > div {
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  footer > div > div > div {
    height: auto;
    width: auto;
    padding: 10px;
  }
  
  footer > div > div > div > ul,
  footer > div > div > div > ul > li > a {
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 15px;
  }
  
  footer > div > div > div > ul {
    font-weight: bold;
  }
  
  footer > div > div > div > ul > li {
    margin: 10px 0px 10px 0px;
    font-weight: 100;
  }
  
  #social-media-boxes {
    display: flex;
    color: white;
    justify-content: flex-start;
    padding-left: 40px;
  }
  
  #social-media-boxes h3 {
    font-size: 16px;
  }
  
  #social-media-boxes > div:first-child {
    flex-basis: 30%;
  }
  
  #disclaimer-boxes {
    text-align: center;
    color: white;
    font-size: 14px;
    background-color: #0a244a;
    padding: 20px 0;
  }
  
  #disclaimer-boxes > p:first-child {
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #disclaimer-boxes > p:last-child::before {
    content: "";
    display: block;
    border-top: 1px solid gray;
    margin: 15px 0;
  }
  
  #social-media-boxes img {
    width: 145px;
    width: 138px;
    padding-left: -29px;
    /* padding-right: 0px; */
    padding-right: -36px;
    margin-right: -51px;
    margin: auto;
    padding-top: 5px;
    padding-right: 20px;
  }
  
  .fa-facebook-square,
  .fa-twitter,
  .fa-youtube {
    color: white;
  }
/* 
  ---------------------product-boxes-1-------------------- */
  
.title{
    font-size: 30px;
    font-weight:bold;
    margin-bottom: 20px;
    font-family: Roboto,"system-ui",sans-serif;
    margin-top: 10px;
    color: #333333;
    margin-left: 2%;

}

.big-boxes{
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  align-items: center;
  column-gap: 10px;
  justify-content: center;
}
.big-boxes > div > img {
  width: 100% ;
  height: 100%;
  margin: auto;
}
.big-boxes-2{
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(1, 1fr); */
  margin: auto;
  align-items: center;
  column-gap: 10px;
  justify-content: center;
}
.big-boxes-2 > div > img {
  width: 100% ;
  height:100%;
  margin: auto;

}
.big-boxes-3{
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(1, 1fr); */
  margin: auto;
  align-items: center;
  column-gap: 10px;
  justify-content: center;
  padding-top: 20px;
  padding: 10px;
}
.big-boxes-3 > div > img {
  width: 100% ;
  height:100%;
  margin: auto;

}
.first-pdct{
display: grid;
grid-template-columns: repeat(5 ,1fr);

}

.first-pdct > img{
  width: 200px;
  height: 200px;

}



#cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
}

#card {
  width: 23%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  padding: 1.5em;
  margin-bottom: 2em;
}

.title {
  font-size: 1.3rem;
  text-transform: u;
}

.catagory {

  text-transform: uppercase;
  margin: 1em;
  font-size: 1rem;
}

.imge {
  width: 80%;
}

#cart-btn {
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  color: black;
  font-weight: bold;
}

.price {
  font-weight: bold;
}

#sort {
  margin-bottom: 20px;
}

#card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.price {
  font-weight: bold;
  margin-top: 10px;
}

#cards p {
  color: black;
}

#cards img{
  height: 50%;
  margin-left: 50px;
  margin-top: 10px;
}